﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Вакцинация животных</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/site.css" />
    <script src="lib/moment.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="js/site.js"></script>
    <script src="js/animal.js"></script>
    <script src="js/user.js"></script>
    <script src="js/graphic.js"></script>
    <script src="js/call.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container" id="navigationBar">
        <ul class="nav navbar-nav">
            <li id="signInTab">
                <a class="navbar-brand" onclick="showSignInView()">Авторизация</a>
            </li>
            <li id="registerTab">
                <a class="navbar-brand" onclick="showRegisterView()">Регистрация</a>
            </li>
            <li id="mainTab">
                <a class="navbar-brand" onclick="showAnimals()">Главная</a>
            </li>
            <li id="graphicsTab">
                <a class="navbar-brand" onclick="showGraphics()">Графики вакцинации</a>
            </li>
            <li id="callVaccineTab">
                <a class="navbar-brand" onclick="showCallVaccineView()">Вызов (вакцина)</a>
            </li>
            <li id="callTreatmentTab">
                <a class="navbar-brand" onclick="showCallTreatmentView()">Вызов (лечение)</a>
            </li>
            <li id="notificationsTab">
                <a class="navbar-brand" onclick="showNotifications()">Уведомления</a>
            </li>
            <li id="callsTab">
                <a class="navbar-brand" onclick="showCalls()">Вызовы</a>
            </li>
            <li id="profileTab">
                <a class="navbar-brand" onclick="showProfileView()">Профиль</a>
            </li>
            <li id="signOutTab">
                <a class="navbar-brand" onclick="signOut()">Выйти</a>
            </li>
        </ul>
    </div>
</nav>
    
<div id="signInView">
    <h3>Авторизация</h3>
    <table class="table-condensed">
        <tr>
            <td>Логин</td>
            <td>
                <input type="text" id="login"/>
            </td>
        </tr>
        <tr>
            <td>Пароль</td>
            <td>
                <input type="password" id="password"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Войти" onclick="signIn()"/>
            </td>
        </tr>
    </table>
</div>

<div id="registerView">
    <h3>Регистрация пользователя</h3>
    <table class="table-condensed">
        <tr>
            <td>Логин</td>
            <td>
                <input type="text" id="registerLogin" />
            </td>
        </tr>
        <tr>
            <td>Пароль</td>
            <td>
                <input type="password" id="registerPassword" />
            </td>
        </tr>
        <tr>
            <td>Подтвердите пароль</td>
            <td>
                <input type="password" id="registerConfirmPassword" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Зарегистрироваться" onclick="register()" />
            </td>
        </tr>
    </table>
</div>
    
<div id="profileView">
    <h3>Профиль пользователя</h3>
    <table class="table-condensed">
        <tr>
            <td>Логин</td>
            <td>
                <input type="text" id="profileLogin" />
            </td>
        </tr>
        <tr>
            <td>Пароль</td>
            <td>
                <input type="password" id="profilePassword" />
            </td>
        </tr>
        <tr>
            <td>Подтвердите пароль</td>
            <td>
                <input type="password" id="profileConfirmPassword" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Сохранить" onclick="updateProfile()" />
            </td>
        </tr>
    </table>
</div>
    
<div id="mainView">
    <h3>Список животных</h3>
    <button id="buttonCreate" class="btn btn-success btn-lg" onclick="showCreateAnimalView()">+</button>
    <br />
    <table class="table table-condensed" id="animalsTable">
        <thead>
            <tr>
                <th>Кличка</th>
                <th>Порода</th>
                <th>Дата рождения</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<div id="createAnimalView" style="display: none">
    <h2 id="createAnimalViewHeader" style="display: none">Добавление животного</h2>
    <h2 id="editAnimalViewHeader">Редактирование животного</h2>
    <input type="hidden" id="id" />
    <table class="table-condensed" id="createAnimalTable">
        <tr>
            <td>Кличка:</td>
            <td>
                <input type="text" id="name" required />
            </td>
        </tr>
        <tr>
            <td>Порода:</td>
            <td>
                <select id="breedSelect" required></select>
            </td>
        </tr>
        <tr>
            <td>Дата рождения:</td>
            <td>
                <input type="date" id="birthday" required />
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" onclick="createOrEditAnimal()" value="Сохранить" />
            </td>
            <td></td>
        </tr>
    </table>
</div>
<div id="graphicsView">
    <h3>Графики вакцинации</h3>
    <table class="table table-condensed" id="graphicsTable">
        <thead>
        <tr>
            <th>Порода</th>
            <th>Вакцина</th>
            <th>Срок проведения</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>   
<div id="notificationsView">
    <h3>Уведомления</h3>
    <table class="table table-condensed" id="notificationsTable">
        <thead>
        <tr>
            <th>Кличка</th>
            <th>Порода</th>
            <th>Название вакцины</th>
            <th>Дата проведения</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>      
<div id="callVaccineView">
    <input type="hidden" id="id" />
    <h3>Вызов врача на вакцину</h3>
    <table class="table-condensed" id="callVaccineTable">
        <tr>
            <td>Кличка:</td>
            <td>
                <select id="animalSelect" onchange="showVaccinesByAnimal()" required></select>
            </td>
        </tr>

        <tr>
            <td>Порода:</td>
            <td>
                <p id="breedVaccineName"></p>
            </td>
            <td>
                <p class="hidden" id="breedVaccineId"></p>
            </td>
        </tr>
        <tr>
            <td>Вакцина:</td>
            <td>
                <select id="vaccineSelect" required></select>
            </td>
        </tr>
        <tr>
            <td>Адрес:</td>
            <td>
                <input type="text" id="address" required />
            </td>
        </tr>
        <tr>
            <td>Дата вакцинации:</td>
            <td>
                <input type="date" id="date" required />
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" onclick="createCallVaccine()" value="Сохранить" />
            </td>
            <td></td>
        </tr>
    </table>
</div>
    
<div id="callTreatmentView" style="display: none">
    <input type="hidden" id="id" />
    <h3>Вызов врача на лечение</h3>
    <table class="table-condensed" id="callTreatmentTable">
        <tr>
            <td>Кличка:</td>
            <td>
                <select id="animalTreatmentSelect" onchange="getBreedFromSelectedAnimalTreatment()" required></select>
            </td>
        </tr>
        <tr>
            <td>Порода:</td>
            <td>
                <p id="breedTreatmentName"></p>
            </td>
            <td>
                <p class="hidden" id="breedTreatmentId"></p>
            </td>
        </tr>
        <tr>
            <td>Лечение:</td>
            <td>
                <select id="treatmentSelect" required></select>
            </td>
        </tr>
        <tr>
            <td>Адрес:</td>
            <td>
                <input type="text" id="treatmentAddress" required />
            </td>
        </tr>
        <tr>
            <td>Дата лечения:</td>
            <td>
                <input type="date" id="treatmentDate" required />
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" onclick="createCallTreatment()" value="Сохранить" />
            </td>
            <td></td>
        </tr>
    </table>
</div>    
<div id="callsView" style="display: none">
    <h3>Вызовы</h3>
    <table class="table table-condensed" id="callsTable">
        <thead>
        <tr>
            <th>Тип услуги</th>
            <th>Название услуги</th>
            <th>Дата проведения</th>
            <th>Адрес</th>
            <th>Порода</th>
            <th></th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>   
<div id="vaccinationCardView" style="display: none">
    <h3>Карта вакцинации</h3>
    <p id="animalNameVaccinationCard"></p>
    <!--<input type="text" readonly="readonly" id="animalNameVaccinationCard"/>-->
    <table class="table table-condensed" id="vaccinationCardTable">
        <thead>
            <tr>
                <th>Тип услуги</th>
                <th>Название услуги</th>
                <th>Дата проведения</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>    
</body>
</html>